server {
        listen 9002;
        server_name 10.14.0.79;
        access_log  /var/log/nginx/seagull-server.log;

        location /static {
                root /home/antana/.seagull/gui;
        }

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}