[program:seagull-serv]
directory=/home/user/.seagull
numprocs = 1
numprocs_start = 1
process_name = seagull_serv_%(process_num)s

command=/home/user/.seagull/venv/bin/gunicorn seagull.wsgi:application --bind 0.0.0.0:9002 -w 4

user=user
autostart=true
autorestart=true
stderr_capture_maxbytes=50MB
stderr_logfile=/home/user/.seagull/logs/sv_seagull_serv.log