[program:seagull-serv]
directory=/home/user/.seagull
numprocs = 1
numprocs_start = 1
process_name = seagull_serv_%(process_num)s

command=gunicorn ./seagull/wsgi.py --bind 0.0.0.0:9002 -w 4 ./logs/seagull-serv.log

user=user
autostart=true
autorestart=true
stderr_capture_maxbytes=50MB
stderr_logfile=/home/user/.seagull/logs/sv_seagull_serv.log